spring.application.name=Transcations
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/transactions?autoReconnect=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE